### AutoVala Project ###
autovala_version: 14
project_name: rss_vala
vala_version: 0.24


vala_binary: src/rss_vala
*version: 0.1
if DEBUG
compile_options: -g
end
if DEBUG
compile_c_options: -g
end
*vala_package: posix
*vala_check_package: gee-0.8
*vala_check_package: gio-2.0
*vala_check_package: glib-2.0
*vala_check_package: gobject-2.0
*vala_check_package: libsoup-2.4
*vala_source: configuration.vala
*vala_source: nameparser.vala
*vala_source: rss_file.vala
*vala_source: rss_vala.vala
*vala_source: transmission_control.vala
*vala_source: xml.vala

*po: po

*data: data/local

*doc: doc

